events {
    worker_connections  4096;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location /server01 {
            rewrite /server01(/.*|$) /$1  break;
            proxy_pass http://localhost:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}
